# -proj-jwtProject

./: README.md  java
CombinedProject/: HELP.md
CombinedProject/src/main/java/com/celes/combinedProject/: CombinedProjectApplication.java
CombinedProject/src/main/java/com/celes/combinedProject/email/: EmailSender.java  EmailService.java
CombinedProject/src/main/java/com/celes/combinedProject/security/: PasswordEncoder.java
CombinedProject/src/main/java/com/celes/combinedProject/user/: User.java  UserDao.java  UserRole.java  UserService.java
CombinedProject/src/main/java/com/celes/combinedProject/userRegistration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
CombinedProject/src/main/resources/: application.yml
CombinedProject/src/test/java/com/celes/combinedProject/: CombinedProjectApplicationTests.java
EMS/: HELP.md  pom.xml
EMS/src/main/java/com/celes/ems/: EmsApplication.java
EMS/src/main/java/com/celes/ems/controller/: EmployeeController.java
EMS/src/main/java/com/celes/ems/dao/: EmployeeDao.java  RegisterDao.java
EMS/src/main/java/com/celes/ems/dto/: Employee.java  (+1 more)
EMS/src/main/resources/: application.properties
EMS/src/test/java/com/celes/ems/: EmsApplicationTests.java
GmailApplication/src/main/java/com/celes/gmailapplication/: Account.java  MailCompose.java  Register.java  UserInput.java
GmailApplication/src/main/webapp/: Login_page.html  Register.html  compose.html  index.html
GmailApplication/src/main/webapp/WEB-INF/: web.xml
expense-tracker-youtube/src/main/java/com/celes/expenseyoutube/: ExpenseTrackerYoutubeApplication.java
expense-tracker-youtube/src/main/webapp/WEB-INF/views/: expense.jsp  home.jsp
expense-tracker-youtube/src/test/java/com/celes/expenseyoutube/: ExpenseTrackerYoutubeApplicationTests.java
jwtProject/: HELP.md  pom.xml
jwtProject/-proj-jwtProject/: README.md  java
jwtProject/src/main/java/com/celes/jwtProject/: JwtProjectApplication.java
jwtProject/src/main/java/com/celes/jwtProject/filter/: JwtRequestFilter.java
jwtProject/src/main/java/com/celes/jwtProject/helloResource/: HelloResourceController.java
jwtProject/src/main/java/com/celes/jwtProject/models/: AuthenticationRequest.java  AuthenticationResponse.java
jwtProject/src/main/java/com/celes/jwtProject/security/: SecurityConfigurer.java
jwtProject/src/main/java/com/celes/jwtProject/service/: MyUserDetailsService.java
jwtProject/src/main/java/com/celes/jwtProject/util/: JwtUtil.java
jwtProject/src/test/java/com/celes/jwtProject/: JwtProjectApplicationTests.java  SpringBootTest.java  Test.java
photoCloneProject/: HELP.md
photoCloneProject/src/test/java/com/celes/photoClone/: PhotoCloneProjectApplicationTests.java
src/main/java/com/celes/photoClone/: PhotoCloneProjectApplication.java
src/main/java/com/celes/photoClone/controller/: PhothoController.java
src/main/java/com/celes/photoClone/downloadController/: DownloadController.java
src/main/java/com/celes/photoClone/dto/: Photo.java
src/main/java/com/celes/photoClone/service/: PhotozService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: upload.html
(+15 files in other folders)
